
@import 'base.less';

#main{
    
    
    .mui-scroll-wrapper{
        padding: 45px 0px;
        background-color: #fff;
    }
    #slide{

    }
    // 导航区
    #nav{
        padding: 10px;
        .mui-row{
            >div{
                >a{
                    display: block;
                    >img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    // 广告区
    #banner{
        padding: 0 10px;
        .mui-row{
            .left{
                >a{
                    display: block;
                    >img{
                        float: left;
                        width: 50%;
                        height: 120px;
                    }
                }
            }
            .right{
                >a{
                    display: block;
                    >img{
                        width: 100%;
                        height: 240px;
                    }
                }
            }
        }
    }
    // 品牌区
    #brand{
        padding: 10px;
        .title{
            >a{
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
        .content{
            .mui-row{
                >div{
                    >a{
                        display: block;
                        >img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    // 运动区
    #sport,#women,#man{
        padding: 0 10px;
        margin-top: 10px;
        .title{
            >a{
                display: block;
                >img{
                    width: 100%;
                }
            }
        }
        .mui-row{
            >div{
                padding: 0 5px;
                .product{
                    box-shadow: 0 0 5px #ccc;
                    text-align: center;
                    margin-top: 10px;
                    >a{
                        display: block;
                        >img{
                            width: 100%;
                        }
                    }
                    .product-name {}
                    .product-price {
                        font-size: 12px;
                        span {
                            color: red;
                        }
                        del {
                            color: #ccc;
                        }
                    }
                    .product-buy {
                        background-color: @mainColor;
                        border-color: @mainColor;
                        margin-bottom: 10px;
                    }
                }
                // &:nth-of-type(n+3) {
                //     .product {
                //         margin-top: 10px;
                //     }
                // }
            }
        }
    }
    
}
